{
  "name": "project1",
  "version": "1.0.0",
  "description": "> USED TO BUY AND SELL OLD PRODUCTS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "PIYUSH ANAND",
  "license": "ISC",
  "dependencies": {
    "@coding-blocks/bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.22.5",
    "sqlite3": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creatorpiyush/sell_that_out.git"
  },
  "bugs": {
    "url": "https://github.com/creatorpiyush/sell_that_out/issues"
  },
  "homepage": "https://github.com/creatorpiyush/sell_that_out#readme"
}
